{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "default_locale": "en",
  "version": "0.5.0",
  "description": "__MSG_extDescription__",
  "browser_specific_settings": {
    "gecko": {
      "id": "preply-canvas-archiver@mk4.app",
      "data_collection_permissions": {
        "required": ["none"]
      },
      "strict_min_version": "115.0"
    }
  },
  "permissions": ["storage", "unlimitedStorage"],
  "host_permissions": ["https://preply.com/*"],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["https://preply.com/*"],
      "js": ["i18n.js", "icons.js", "sanitize.js", "content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "48": "logo.svg",
    "96": "logo.svg",
    "128": "logo.svg"
  },
  "action": {
    "default_icon": "logo.svg",
    "default_title": "__MSG_actionTitle__"
  }
}
